# Application global resources

Application.name = Pengenalan Buah
Application.title = Pengenalan Buah
Application.version = 1.0
Application.vendor = kelompok 3
Application.homepage = http://kelompk3.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
